# EpubReader

./: EpubReader.sln  LICENSE
EpubReader/: EpubReader.csproj  Program.cs  Startup.cs  appsettings.json  books.db  electron.manifest.json
EpubReader.Data/: BookRepository.cs  EpubReader.Data.csproj  IBookRepository.cs
EpubReader.Data/Entities/: Book.cs
EpubReader.Library/: EpubReader.cs
EpubReader.Library/entities/: EpubBook.cs  EpubByteContentFile.cs  EpubChapter.cs  EpubContent.cs  EpubContentFile.cs  EpubContentType.cs  EpubSchema.cs  EpubTextContentFile.cs
EpubReader.Library/readers/: BookCoverReader.cs  ChapterReader.cs  ContentReader.cs  NavigationReader.cs  PackageReader.cs  RootFilePathReader.cs  SchemaReader.cs
EpubReader.Library/refentities/: EpubBookRef.cs  EpubByteContentFileRef.cs  EpubChapterRef.cs  EpubContentFileRef.cs  EpubContentRef.cs  EpubTextContentFileRef.cs
EpubReader.Library/schema/navigation/: EpubNavigation.cs  EpubNavigationContent.cs  EpubNavigationDocAuthor.cs  EpubNavigationDocTitle.cs  EpubNavigationHead.cs  EpubNavigationHeadMeta.cs  EpubNavigationLabel.cs  (+7 more)
EpubReader.Library/utils/: XmlUtils.cs  ZipPathUtils.cs
EpubReader/Controllers/: HomeController.cs
EpubReader/Listeners/: LibraryListeners.cs
EpubReader/Models/: Chapter.cs  ErrorViewModel.cs  book.cs
EpubReader/OutputFormaters/: HtmlOutputFormater.cs
EpubReader/Properties/: launchSettings.json
EpubReader/Views/: _ViewImports.cshtml
EpubReader/Views/Home/: Index.cshtml  Read.cshtml  _ChaptersList.cshtml
EpubReader/Views/Shared/: _Layout.cshtml
EpubReader/extensions/: BookExtensions.cs
(+14 files in other folders)
